{
  "name": "GPS Camping-Car",
  "short_name": "CampingGPS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/69/69906.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
